#ffmpeg -vf "pad=ceil(iw/2)*2:ceil(ih/2)*2" -r 20 -f image2 -i pop_png_%3d.png -vcodec libx264 -crf 25  -pix_fmt yuv420p pop.mp4

rm video.mp4
#ffmpeg -i pop_png_%3d.png -vcodec libx264 -vf "pad=ceil(iw/2)*2:ceil(ih/2)*2" -r 60 -y -an video.mp4 
#ffmpeg -i balls%2d.png -vcodec libx264 -r 60 -y  -an video.mp4 
#ffmpeg -i video.mp4 -vf mpdecimate,"setpts=0.25*PTS" faster.mp4

#ffmpeg -r 24 -f image2 -pattern_type glob -i balls%2d.png -vcodec libx264 -crf 20 -pix_fmt yuv420p output.mp4

ffmpeg -framerate 20 -pattern_type glob -i '*.png' -c:v libx264 -pix_fmt yuv420p -vf scale=1080:1920 video.mp4

open video.mp4
