digraph G {
	fontname="Helvetica,Arial,sans-serif"
	node [fontname="Helvetica,Arial,sans-serif",ordering=out]
	edge [fontname="Helvetica,Arial,sans-serif"]
    splines=false;
    peripheries=0;
    rankdir=LR;

	subgraph cluster_1 {
		a0;
        a1;
        a2;
        a3;
	
		label = "input layer";
	}

	subgraph cluster_2 {
        b0;
        b1;
        b2;
        b3;

		label = "hidden layer";
	}

    subgraph cluster_3 {
        c0;
        c1;
        c2;
        c3;

		label = "output layer";
	}
	
	a0 -> b0;
    a0 -> b1;
    a0 -> b2;
    a0 -> b3;

    a1 -> b0
    a1 -> b1;
    a1 -> b2;
    a1 -> b3;

    a2 -> b0;
    a2 -> b1;
    a2 -> b2;
    a2 -> b3;

    a3 -> b0;
    a3 -> b1;
    a3 -> b2;
    a3 -> b3;


    b0 -> c0;
    b0 -> c1;
    b0 -> c2;
    b0 -> c3;

    b1 -> c0;
    b1 -> c1;
    b1 -> c2;
    b1 -> c3;

    b2 -> c0;
    b2 -> c1;
    b2 -> c2;
    b2 -> c3;

    b3 -> c0;
    b3 -> c1;
    b3 -> c2;
    b3 -> c3;


}