// CNN
digraph {
	graph [rankdir=TB splines=true]
	L00 [label="L00(0)"]
	L01 [label="L01(1)"]
	L02 [label="L02(2)"]
	L03 [label="L03(3)"]
	L10 [label="L10(4)"]
	L11 [label="L11(5)"]
	L12 [label="L12(6)"]
	L13 [label="L13(7)"]
	L20 [label="L20(8)"]
	L21 [label="L21(9)"]
	L22 [label="L22(10)"]
	L23 [label="L23(11)"]
	L30 [label="L30(12)"]
	L31 [label="L31(13)"]
	L32 [label="L32(14)"]
	L33 [label="L33(15)"]
	r00 [label="r00(0)"]
	r01 [label="r01(1)"]
	r02 [label="r02(2)"]
	r10 [label="r10(3)"]
	r11 [label="r11(4)"]
	r12 [label="r12(5)"]
	r20 [label="r20(6)"]
	r21 [label="r21(7)"]
	r22 [label="r22(8)"]
	L00 -> r00 [label=c00]
	L01 -> r00 [label=c01]
	L10 -> r00 [label=c10]
	L11 -> r00 [label=c11]
	L01 -> r01 [label=c00]
	L02 -> r01 [label=c01]
	L11 -> r01 [label=c10]
	L12 -> r01 [label=c11]
	L02 -> r02 [label=c00]
	L03 -> r02 [label=c01]
	L12 -> r02 [label=c10]
	L13 -> r02 [label=c11]
	L10 -> r10 [label=c00]
	L11 -> r10 [label=c01]
	L20 -> r10 [label=c10]
	L21 -> r10 [label=c11]
	L11 -> r11 [label=c00]
	L12 -> r11 [label=c01]
	L21 -> r11 [label=c10]
	L22 -> r11 [label=c11]
	L12 -> r12 [label=c00]
	L13 -> r12 [label=c01]
	L22 -> r12 [label=c10]
	L23 -> r12 [label=c11]
	L20 -> r20 [label=c00]
	L21 -> r20 [label=c01]
	L30 -> r20 [label=c10]
	L31 -> r20 [label=c11]
	L21 -> r21 [label=c00]
	L22 -> r21 [label=c01]
	L31 -> r21 [label=c10]
	L32 -> r21 [label=c11]
	L22 -> r22 [label=c00]
	L23 -> r22 [label=c01]
	L32 -> r22 [label=c10]
	L33 -> r22 [label=c11]
}
